name: Publish Release

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Package
      run: |
        zip -qry -FS OpenCore-latest.zip OpenCore
    - name: Changelog
      run: |
        sed -n '/Latest/,$p' Changelog.md > tmp.txt
    - name: Publish Asserts
      uses: softprops/action-gh-release@v0.1.5
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
           OpenCore-latest.zip
        body_path: tmp.txt
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
